<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabrina</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav id="nav">
        <div class="left">
          <div class="name"><h1>SABRINA</h1></div>
          <div class="options">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skill">Skill</a>
            <a href="#project">Projects</a>
          </div>
        </div>
        <div class="right">
          <button>Contact</button>
        </div>
      </nav>

      <!-- Hero Section -->
      <div class="hero">
        <div class="pic"><img src="pic.png" height="200" width="150" /></div>
        <div class="name">
          <h1>Sabrina islam</h1>
          <p>CS Learner, Jahangirnagar University</p>
        </div>
      </div>
    </header>

    <!-- ********************* ABOUT SECTION ******************************* -->
    <section class="ab" id="about">
      <div class="about">
        <div class="about-me"><h1>ABOUT ME!</h1></div>
        <div class="details">
          <h3>Hi, I am</h3>
          <h1>KAZI SABRINA ISLAM MEEM</h1>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem excepturi, accusamus nisi voluptatum, cupiditate
            saepe dolorum magni aperiam aliquam itaque laudantium? Ab eaque
            repellat similique at, reprehenderit delectus impedit nemo.
          </p>
          <br />
          <button>download CV</button>
        </div>

        <div class="side">
          <a href="#nav"><i class="fa-solid fa-angle-up"></i></a>
          <a href="#skill"><i class="fa-solid fa-angle-down"></i></a>
        </div>
      </div>
    </section>

    <!-- ********************* SKILL SECTION ******************************* -->
    <section class="skill" id="skill">
      <h1>MY SKILLS</h1>
      <div class="container">
        <div class="left">
          <div class="up">
            <h2>Core Concepts</h2>
            <br />
            <p>Object Oriented Programming</p>
            <p>Data Structure & Algorithms</p>
            <p>Database Fundamentals</p>
            <p>Web Development: Frondend</p>
          </div>
          <div class="down">
            <h2>Tools</h2>
            <br />
            <div class="down-item">
              <div class="box">VS Code</div>
              <div class="box">Intellij IDEA</div>
              <div class="box">Git & Github</div>
              <div class="box">XAMPP/MySQL</div>
            </div>
          </div>
        </div>

        <div class="right">
          <div class="line">
            <p>C++</p>
            <div class="bar">
              <div class="cprogress"></div>
            </div>
          </div>

          <div class="line">
            <p>Java</p>
            <div class="bar">
              <div class="javaprogress"></div>
            </div>
          </div>

          <div class="line">
            <p>Python</p>
            <div class="bar">
              <div class="pyprogress"></div>
            </div>
          </div>

          <div class="line">
            <p>Html</p>
            <div class="bar">
              <div class="htmlprogress"></div>
            </div>
          </div>

          <div class="line">
            <p>CSS</p>
            <div class="bar">
              <div class="cssprogress"></div>
            </div>
          </div>
        </div>
        <div class="side">
          <a href="#about"><i class="fa-solid fa-angle-up"></i></a>
          <a href="#project"><i class="fa-solid fa-angle-down"></i></a>
        </div>
      </div>
    </section>

    <!-- ********************* Project SECTION ******************************* -->

    <section id="project" class="project">
      <div class="up">
        <h1>Projects</h1>
      </div>

      <div class="down">
        <div class="left">
          <div class="project-box">
            <h2>Flashcard Study Tool</h2>
            <p>
              <br />
              Built a flashcard-based study tool to help users learn and revise
              topics efficiently. The application allows creating, editing, and
              organizing flashcards, with features like quiz mode and progress
              tracking. Designed with a user-friendly interface and structured
              using OOP principles for scalability and easy management.
            </p>
          </div>
          <div class="project-box">
            <h2>Tictactoe (GUI Edition)</h2>
            <p>
              <br />
              Built a GUI-based Tic Tac Toe game using Java Swing with user
              login and registration features. Integrated MySQL via JDBC for
              score tracking and game state saving/loading. Applied
              object-oriented principles to create a structured and maintainable
              application with multiple interactive panels.
            </p>
          </div>

          <div class="project-box">
            <h2>Questra: Quiz Application</h2>
            <p>
              <br />
              Built a Java-based quiz application with user login/registration
              and score tracking. The system allows users to attempt quizzes,
              view results, and store performance data using a database.
              Designed using OOP principles with a structured GUI for smooth
              navigation and user interaction.
            </p>
          </div>

          <div class="project-box">
            <h2>UniAd: University Admission System</h2>
            <p>
              <br />
              Built a University Admission System to manage student
              applications, registrations, and admission processes efficiently.
              The system allows users to submit applications, view eligibility,
              and track admission status, while admins can manage student data
              and selection. Developed using structured design and OOP
              principles for organized data handling and scalability.
            </p>
          </div>
        </div>

        <div class="side">
          <a href="#skill"><i class="fa-solid fa-angle-up"></i></a>
          <a href="#contact"><i class="fa-solid fa-angle-down"></i></a>
        </div>
      </div>
    </section>


    <!-- ********************* Contact SECTION ******************************* -->
    <footer class="footer" id="contact">
      <p>© 2026 Kazi Sabrina Islam Meem</p>

      <div class="social-icons">
        <a href="https://facebook.com/sabrina.meem.352068" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="mailto:sabrinameem71@email.com">
          <i class="fas fa-envelope"></i>
        </a>

        <a
          href="https://linkedin.com/in/sabrina-islam-9019472a7"
          target="_blank"
        >
          <i class="fab fa-linkedin-in"></i>
        </a>

        <a href="https://github.com/m-sabrinaa" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>


  </body>
      
</html>
